# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Huffman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Wendy/Downloads/Prueba_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Huffman


#############################################
# Order-only phony target for Huffman

build cmake_object_order_depends_target_Huffman: phony || .

build CMakeFiles/Huffman.dir/src/main.cpp.obj: CXX_COMPILER__Huffman_unscanned_Debug C$:/Users/Wendy/Downloads/Prueba_1/src/main.cpp || cmake_object_order_depends_target_Huffman
  DEP_FILE = CMakeFiles\Huffman.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Wendy/Downloads/Prueba_1/include
  OBJECT_DIR = CMakeFiles\Huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\Huffman.dir\src

build CMakeFiles/Huffman.dir/src/huffman_encoder.cpp.obj: CXX_COMPILER__Huffman_unscanned_Debug C$:/Users/Wendy/Downloads/Prueba_1/src/huffman_encoder.cpp || cmake_object_order_depends_target_Huffman
  DEP_FILE = CMakeFiles\Huffman.dir\src\huffman_encoder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Wendy/Downloads/Prueba_1/include
  OBJECT_DIR = CMakeFiles\Huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\Huffman.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Huffman


#############################################
# Link the executable Huffman.exe

build Huffman.exe: CXX_EXECUTABLE_LINKER__Huffman_Debug CMakeFiles/Huffman.dir/src/main.cpp.obj CMakeFiles/Huffman.dir/src/huffman_encoder.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Huffman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Huffman.exe
  TARGET_IMPLIB = libHuffman.dll.a
  TARGET_PDB = Huffman.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test1


#############################################
# Order-only phony target for Test1

build cmake_object_order_depends_target_Test1: phony || .

build CMakeFiles/Test1.dir/tests/test_case_1.cpp.obj: CXX_COMPILER__Test1_unscanned_Debug C$:/Users/Wendy/Downloads/Prueba_1/tests/test_case_1.cpp || cmake_object_order_depends_target_Test1
  DEP_FILE = CMakeFiles\Test1.dir\tests\test_case_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Wendy/Downloads/Prueba_1/include
  OBJECT_DIR = CMakeFiles\Test1.dir
  OBJECT_FILE_DIR = CMakeFiles\Test1.dir\tests

build CMakeFiles/Test1.dir/src/huffman_encoder.cpp.obj: CXX_COMPILER__Test1_unscanned_Debug C$:/Users/Wendy/Downloads/Prueba_1/src/huffman_encoder.cpp || cmake_object_order_depends_target_Test1
  DEP_FILE = CMakeFiles\Test1.dir\src\huffman_encoder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Wendy/Downloads/Prueba_1/include
  OBJECT_DIR = CMakeFiles\Test1.dir
  OBJECT_FILE_DIR = CMakeFiles\Test1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Test1


#############################################
# Link the executable Test1.exe

build Test1.exe: CXX_EXECUTABLE_LINKER__Test1_Debug CMakeFiles/Test1.dir/tests/test_case_1.cpp.obj CMakeFiles/Test1.dir/src/huffman_encoder.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test1.exe
  TARGET_IMPLIB = libTest1.dll.a
  TARGET_PDB = Test1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test2


#############################################
# Order-only phony target for Test2

build cmake_object_order_depends_target_Test2: phony || .

build CMakeFiles/Test2.dir/tests/test_case_2.cpp.obj: CXX_COMPILER__Test2_unscanned_Debug C$:/Users/Wendy/Downloads/Prueba_1/tests/test_case_2.cpp || cmake_object_order_depends_target_Test2
  DEP_FILE = CMakeFiles\Test2.dir\tests\test_case_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Wendy/Downloads/Prueba_1/include
  OBJECT_DIR = CMakeFiles\Test2.dir
  OBJECT_FILE_DIR = CMakeFiles\Test2.dir\tests

build CMakeFiles/Test2.dir/src/huffman_encoder.cpp.obj: CXX_COMPILER__Test2_unscanned_Debug C$:/Users/Wendy/Downloads/Prueba_1/src/huffman_encoder.cpp || cmake_object_order_depends_target_Test2
  DEP_FILE = CMakeFiles\Test2.dir\src\huffman_encoder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Wendy/Downloads/Prueba_1/include
  OBJECT_DIR = CMakeFiles\Test2.dir
  OBJECT_FILE_DIR = CMakeFiles\Test2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Test2


#############################################
# Link the executable Test2.exe

build Test2.exe: CXX_EXECUTABLE_LINKER__Test2_Debug CMakeFiles/Test2.dir/tests/test_case_2.cpp.obj CMakeFiles/Test2.dir/src/huffman_encoder.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test2.exe
  TARGET_IMPLIB = libTest2.dll.a
  TARGET_PDB = Test2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test3


#############################################
# Order-only phony target for Test3

build cmake_object_order_depends_target_Test3: phony || .

build CMakeFiles/Test3.dir/tests/test_case_3.cpp.obj: CXX_COMPILER__Test3_unscanned_Debug C$:/Users/Wendy/Downloads/Prueba_1/tests/test_case_3.cpp || cmake_object_order_depends_target_Test3
  DEP_FILE = CMakeFiles\Test3.dir\tests\test_case_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Wendy/Downloads/Prueba_1/include
  OBJECT_DIR = CMakeFiles\Test3.dir
  OBJECT_FILE_DIR = CMakeFiles\Test3.dir\tests

build CMakeFiles/Test3.dir/src/huffman_encoder.cpp.obj: CXX_COMPILER__Test3_unscanned_Debug C$:/Users/Wendy/Downloads/Prueba_1/src/huffman_encoder.cpp || cmake_object_order_depends_target_Test3
  DEP_FILE = CMakeFiles\Test3.dir\src\huffman_encoder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Wendy/Downloads/Prueba_1/include
  OBJECT_DIR = CMakeFiles\Test3.dir
  OBJECT_FILE_DIR = CMakeFiles\Test3.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Test3


#############################################
# Link the executable Test3.exe

build Test3.exe: CXX_EXECUTABLE_LINKER__Test3_Debug CMakeFiles/Test3.dir/tests/test_case_3.cpp.obj CMakeFiles/Test3.dir/src/huffman_encoder.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test3.exe
  TARGET_IMPLIB = libTest3.dll.a
  TARGET_PDB = Test3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Wendy\Downloads\Prueba_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Wendy\Downloads\Prueba_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Wendy\Downloads\Prueba_1 -BC:\Users\Wendy\Downloads\Prueba_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Huffman: phony Huffman.exe

build Test1: phony Test1.exe

build Test2: phony Test2.exe

build Test3: phony Test3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Wendy/Downloads/Prueba_1/cmake-build-debug

build all: phony Huffman.exe Test1.exe Test2.exe Test3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Wendy/Downloads/Prueba_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Wendy/Downloads/Prueba_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
